FROM ubuntu:25.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV NEEDRESTART_MODE=a
ENV NEEDRESTART_SUSPEND=1

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    git \
    curl \
    wget \
    bash \
    openssl \
    file \
    && rm -rf /var/lib/apt/lists/*

# Install yq (Go-based) to avoid runtime installation
RUN wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 && \
    chmod +x /usr/local/bin/yq

# Set up debconf to avoid interactive prompts
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Create a user for testing (non-root)
RUN useradd -m -s /bin/bash testuser && \
    echo 'testuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to test user
USER testuser
WORKDIR /home/testuser

# Clone the latest resetup repository
RUN git clone https://github.com/fightbulc/resetup.git

WORKDIR /home/testuser/resetup

CMD ["/bin/bash"]