#!/usr/bin/env bash

# Bash configuration header
# This file is sourced by ~/.bashrc

# Colors for prompt
export COLOR_RESET='\033[0m'
export COLOR_BOLD='\033[1m'
export COLOR_GREEN='\033[32m'
export COLOR_BLUE='\033[34m'
export COLOR_RED='\033[31m'
export COLOR_YELLOW='\033[33m'

# Custom prompt
export PS1="\[${COLOR_GREEN}\]\u\[${COLOR_RESET}\]@\[${COLOR_BLUE}\]\h\[${COLOR_RESET}\]:\[${COLOR_YELLOW}\]\w\[${COLOR_RESET}\]\$ "

# Aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias g='git'
alias gs='git status'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph'
alias d='docker'
alias dc='docker compose'
alias k='kubectl'

# Environment variables
export PATH="$HOME/.local/bin:$PATH"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# History settings
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# Better directory navigation
shopt -s autocd
shopt -s cdspell
shopt -s dirspell

# Completion
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi